{
  "version": "0.0.0",
  "name": "solid-gallery",
  "description": "A SolidJS Libaray for displaying images in a gallery.",
  "license": "MIT",
  "author": "ElitoGame",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElitoGame/solid-gallery.git"
  },
  "homepage": "https://github.com/ElitoGame/solid-gallery#readme",
  "bugs": {
    "url": "https://github.com/ElitoGame/solid-gallery/issues"
  },
  "private": false,
  "sideEffects": false,
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "solid": "./dist/source/index.jsx",
      "import": "./dist/esm/index.js",
      "browser": {
        "import": "./dist/esm/index.js",
        "require": "./dist/cjs/index.js"
      },
      "require": "./dist/cjs/index.js",
      "node": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "dev": "vite serve dev",
    "test": "echo \"test not setup\"",
    "build": "rollup -c",
    "prepublishOnly": "pnpm build",
    "format": "prettier -w \"src/**/*.{js,ts,json,css,tsx,jsx}\" \"dev/**/*.{js,ts,json,css,tsx,jsx}\"",
    "update-deps": "taze -w && pnpm i",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "rollup-plugin-import-css": "^3.0.3",
    "solid-transition-group": "^0.0.10"
  },
  "peerDependencies": {
    "solid-js": ">=1.0.0"
  },
  "devDependencies": {
    "prettier": "2.7.1",
    "rollup": "^2.77.2",
    "rollup-preset-solid": "^1.4.0",
    "solid-js": "^1.4.8",
    "taze": "^0.7.6",
    "typescript": "^4.7.4",
    "vite": "^3.0.4",
    "vite-plugin-solid": "^2.3.0"
  },
  "keywords": [
    "solid"
  ],
  "packageManager": "pnpm@7.5.0"
}
